# MAIN NET  RPC endpoint (that supports the DAS ReadApi)-- OTHERS WILL NOT READ THE CNFTS
# NEXT_PUBLIC_HELIUS_URL='https://rpc.helius.xyz/?api-key=YOUR_API_KEY_HERE;'

# MAIN NET WEBSOCKET -- QUICKNODE IS FINE HERE, WEBSOCKETS ARE NOT USED FOR CNFT'S
# NEXT_PUBLIC_WS_URL=wss://newest-frequent-snowflake.solana-mainnet.discover.quiknode.pro/415e96b029506463ef9de79634982c3e1905d974/

# DEVNET RPC endpoint (that supports the DAS ReadApi)
# (e.g. Helius, Triton, Metaplex, GenesysGo, etc)
NEXT_PUBLIC_RPC_URL='https://devnet.helius-rpc.com/?api-key=YOUR_API_KEY_HERE;' # REPLACE WITH YOUR API KEY

#Devnet Websocket
NEXT_PUBLIC_WS_URL='wss://soft-cold-energy.solana-devnet.discover.quiknode.pro/12345675/'  # REPLACE WITH YOUR API KEY


# absolute path for a local keypair file if running locally -- will need to use keypair when running live
# can find by running `solana config get` in terminal
# LOCAL_PAYER_JSON_ABSPATH=/Users/jimmy/.config/solana/id.json 

# DEVNET PAYER KEYPAIR -- contents of your keypair file
NEXT_PUBLIC_DEMO_KEY=YOUR_KEYPAIR_HERE  # REPLACE WITH YOUR KEYPAIR

# Store Wallet Address -- where you want funds to go
NEXT_PUBLIC_STORE_WALLET_ADDRESS=7wK3jPMYjpZHZAghjersW6hBNMgi9VAGr75AhYRqR2n # REPLACE WITH YOUR STORE WALLET ADDRESS


# CNFT VARIABLES -- REPLACE THESE AFTER YOU RUN `verboseCreateAndMint` in the terminal

NEXT_PUBLIC_TREE_ADDRESS=BWawQDn2TZBSUKeuNVXswsbfo9ZHCatJPMQ1id22iYH3
NEXT_PUBLIC_TREE_AUTHORITY=DKcqk19Zi8Fwcs5Ww7KpPtcvj5MJTJYnjwnYSZyJbAE9
NEXT_PUBLIC_COLLECTION_MINT=5nMvk6ij7cddxnuJnrPcEMCBvDyuprgowDoCwejvb3uR
NEXT_PUBLIC_COLLECTION_METADATA_ACCOUNT=G2V3tMRe6U5mSTTCfAfEF8yv4HHL9rYtpoVWSLa9hWgY
NEXT_PUBLIC_COLLECTION_MASTER_EDITION_ACCOUNT=8LwT8SmjANsvEH65XLh2XhkN3xcmDF83uhHg6Qq768UD



